# Star1d/2d configuration file

maxit=200				# Maximum number of iterations
minit=1					# Minimum number of iterations
tol=1e-8				# Relative tolerance 
newton_dmax=0.5			# Maximum relative change per iteration allowed
core_convec=1			# Deactivate core convection with core_convec=0
min_core_size=0.01		# Minimum size of convective core (in fraction of polar radius)


output_file=star.out
output_mode=b  		   		# b for binary, t for ascii
verbose=1			  		# Posible values 0,1,2,3
plot_device=/XSERVE		 	# Examples: /NULL,/XWINDOW,/XSERVE,/PS (see pgplot manual for details)
plot_interval=10   			# Minimum interval in seconds for graphic output

